

[Spider]
targetUrl=https://api.waqi.info/feed/
token=6d1f880100cfeae0325a80fa87cf70465d36e77d
timeInterval=3600



[Cities]
inputCitiesFile=../sources/cities.csv
outputCitiesFile=../sources/outCities.csv
outputCitiesFile2=sources/outCities.csv

[Other]


[Server]
#
host = 127.0.0.1
port = 6030
user = root
password = taosdata
config = /etc/taos

database=air
superTable=airquality

